numpy==2.2.4
aiohttp==3.8.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.0
colorzero==1.1
cryptography==41.0.4
distro==1.5.0
frozenlist==1.4.0
gpiozero==1.6.2
idna==2.10
iotop==0.6
memory-profiler==0.61.0
multidict==6.0.4
paho-mqtt==1.6.1
picamera2==0.3.9
pidng==4.0.9
piexif==1.1.3
Pillow==8.1.2
psutil==5.9.5
pycparser==2.21
pygnssutils==1.0.16
pynmeagps==1.0.29
pyrtcm==1.0.13
pyserial==3.5
pyspartn==0.1.10
python-dotenv==1.0.0
python-prctl==1.7
pyubx2==1.2.32
requests==2.25.1
RPi.GPIO
simplejpeg
six==1.16.0
smbus==1.1.post2
spidev==3.5
ssh-import-id==5.10
toml==0.10.1
urllib3==1.26.5
urwid==2.1.2
v4l2-python3==0.3.2
yarl==1.9.2
